{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-6f62d493-df12-4ec4-98de-f08cb9367959;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}